<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",2JGe2_Pm)KO38rv;Ih4">cool</variable></variables><block type="device_gesture_event" id="|V=m21bEDX*F3+sp@[Rr" x="0" y="0"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_print_message" id="K4ubuoICn,MN4-Yj[KQ."><breakpoint/><value name="text"><shadow type="text" id="?c|K]I5i$T~GdNy,%sLI"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_print_message" id="xINqI3;?iuT9Xl?v+$I_"><breakpoint/><value name="text"><shadow type="text" id="(h8L)dB+nt)Rqh,4wy0O"><field name="TEXT">how</field></shadow></value><next><block type="device_print_message" id="GTznC#D)!qRoi$|9~c)l"><breakpoint/><value name="text"><shadow type="text" id="JyYE]lW1eYII*-bn8o*n"><field name="TEXT">are</field></shadow></value><next><block type="device_print_message" id="Rq?[Cb~DKYL4-u83Gx~`"><breakpoint/><value name="text"><shadow type="text" id="YWCt2ooA)([xXx=.*3(c"><field name="TEXT">you</field></shadow></value><next><block type="playMelody" id="s!30h|yjo[Nmyi3NsmSq"><breakpoint/><value name="melody"><shadow type="melody_editor"><field name="melody">"A F E F D G E F "</field></shadow><block type="melody_editor" id="{Ru+3eu*P|~?k$)MfsQ1"><field name="melody">"B A G A G F A C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="GeUmO^C7Mcu08dEm54|1"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">112</field></shadow></value><next><block type="basic_show_icon" id="cD8*0gue)p4xk*7.cgeI"><field name="i">IconNames.Fabulous</field><breakpoint/><next><block type="basic_show_icon" id="jR_C83kl3vz=H17Mr=+G"><field name="i">IconNames.House</field><breakpoint/><next><block type="basic_show_icon" id=";E=lLYo3T.DuRTo8Skh?"><field name="i">IconNames.Happy</field><breakpoint/><next><block type="basic_show_icon" id="VzodG0Lgw=HfE{8I^i[m"><field name="i">IconNames.Ghost</field><breakpoint/><next><block type="basic_show_icon" id="s*!WKF6|.D99Js@TG7^t"><field name="i">IconNames.Chessboard</field><breakpoint/><next><block type="basic_show_icon" id=",jhm}y_ug~8@~M2;=~c`"><field name="i">IconNames.StickFigure</field><breakpoint/><next><block type="basic_show_icon" id="Q@fA0luZfQNEt+Mnh4O^"><field name="i">IconNames.SmallSquare</field><breakpoint/><next><block type="basic_show_icon" id="KcG7PWUau#~Sj5$O;]ZS"><field name="i">IconNames.Diamond</field><breakpoint/><next><block type="basic_show_icon" id="!A93dH`V1#akuq%,}HSR"><field name="i">IconNames.Square</field><breakpoint/><next><block type="basic_show_icon" id="M.9.dDY^`Un}qDP/`*b2"><field name="i">IconNames.SmallDiamond</field><breakpoint/><next><block type="basic_show_icon" id="[_xlk:,PIN22qR+NOqzJ"><field name="i">IconNames.Cow</field><breakpoint/><next><block type="device_show_leds" id="E7m;86}^Oo:JF7k?6jpH"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><breakpoint/><next><block type="device_show_leds" id="{pke+XL;?~a3#E6+K40p"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><breakpoint/><next><block type="device_show_leds" id=";G}Nc(Iiz6n-PBBt?!%o"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="Tv##Wee[m`n@p(7PphXz"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . . . . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0X;1_.AVBGKeC*Itvq[0"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # . . . # 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="nQ]p/*u*i/=?OW_@[n;9"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . . . . 
        . # # . . 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="Tok*UJHI/Ffeg2].{b(I"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="?BK+`KSNep1)!lAV_y/+"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # . . . 
        # . # . . 
        . # . . .
        `</field><breakpoint/><next><block type="device_show_leds" id=".okUK3p6$e+fx84HnukV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # . # . # 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="h)9U#(@Pxc2@$pm6sb/2"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . . . # . 
        . . # . . 
        . . . . .
        `</field><breakpoint/><next><block type="basic_show_icon" id="Wy!OP#t4l8`}t;U2vV=h"><field name="i">IconNames.EigthNote</field><breakpoint/><next><block type="device_clear_display" id="SP-63Fl@CUKx+Qe6+ktN"><breakpoint/></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>